# general configuration stuff
[general]
# language of GUI
LANG='deu'

# advanced configuration stuff
# !! Change only if you know what you're doing !!
# !! Might BREAK the program !!
[advanced]
# regular expression for matching filenames and information in HTML of URL
#  first matching ()  = filename
#  second matching () = last modified
#  third matching ()  = description
LINK_REGEXP='(?i).*a\shref="([^"]*\.zip)".*<td[^>]*>([^<]*)</td><td[^<]*>[^<]*</td><td[^>]*><?b?>?([^<]*)<.*'
# URL map files should be downloaded from
URL='http://osm.pleiades.uni-wuppertal.de/openfietsmap/EU_2013/GPS/'