# Language file for multi language support
# For each language there should be the following sections:
#  'button'  - used for text on buttons
#  'title'   - used for window titles
#  'header'  - used for list headers
#  'error'   - used for error messages
#  'useract' - used for user action messages
# Each section name is named as follows:
#  [section/language code according to ISO 639-3]
#  The correct language code can be found on http://www-01.sil.org/iso639%2D3/codes.asp

[button/deu]
btnCancel='Abbrechen'
btnClose='Beenden'
btnConfirmChoice='Auswahl bestätigen'
btnInstallAll='Alle Installieren'
btnInstallChoice='Auswahl installieren'
btnStopDecompression='Entpacken stoppen'
btnStopDownload='Download stoppen'
btnStartUpdate='Update starten'

[button/eng]
btnCancel='Cancel'
btnClose='Close'
btnConfirmChoice='Confirm Choice'
btnInstallAll='Install All'
btnInstallChoice='Install Choice'
btnStopDecompression='Stop Unzip'
btnStopDownload='Stop Download'
btnStartUpdate='Start Update'

[title/deu]
ttlChooseCards='Karten wählen'
ttlConnectInet='keine Internetverbindung'
ttlDeterminedDrives='vorhandene Speichermedien'
ttlError='Error'
ttlExistingCard='Karte existiert'
ttlMain='Kartenupdate-Tool'
ttlWaitDrive='Warte auf Speichermedium'

[title/eng]
ttlChooseCards='choose cards'
ttlConnectInet='no internet connection'
ttlDeterminedDrives='existing device'
ttlError='Error'
ttlExistingCard='card already exists'
ttlMain='Map Updater'
ttlWaitDrive='wating for device'

[header/deu]
hdrChooseCards='|Datei|Änderungsdatum|Beschreibung'
hdrChooseDrive='Laufwerk|Größe (GB)|Garmin-Gerät?'
hdrYes='Ja'

[header/eng]
hdrChooseCards='|File|Last Modified|Description'
hdrChooseDrive='Drive|Size (GB)|Garmin-Device?'
hdrYes='Yes'

[error/deu]
errChoosenInvalidDrive='Karten-Update wird abgebrochen, da kein valides Gerät ausgewählt wurde.'
errConnectInet='Der Rechner scheint keine Netzwerkverbindung zu haben. Bitte zu erst ein Verbindung herstellen.'
# %0% = line break
# %1% = count of found card urls
errDeterminedCards='Konnte Karten-URLs nicht ermitteln. %0% Gefundene URLs: %1%'
# %0% = source url
# %1% = line break & download error message
errDownload='Beim herunterladen von %0% ist folgender Fehler aufgetreten: %1%'
errMissingCards='Es wurden keine Karten zur Installation ausgewählt.'
errMissingDrive='Karten-Update wird abgebrochen, da kein valides Gerät angeschlossen wurde.'
# %0% = source file path
errMissingFile='Die Datei %0% existiert nicht.'
# %0% = source file path
# %1% = destination file path
errMovingFile='Fehler beim Verschieben der Datei %0% nach %1%'
# %0% = source file path
# %1% = error code
errUnzipFile='Beim Entpacken von %0% ist ein Fehler mit folgendem Code aufgetreten: %1%'

[error/deu]
errChoosenInvalidDrive='No valid device given. Aborting.'
errConnectInet='The computer doesn't seem to have an internet connection. Please fix it.'
# %0% = line break
# %1% = count of found card urls
errDeterminedCards='Couldn't determine card urls. %0% Number of found urls: %1%'
# %0% = source url
# %1% = line break & download error message
errDownload='Following error occured while downloading %0%: %1%'
errMissingCards='You didn't choose any cards.'
errMissingDrive='No valid device connected. Aborting'
# %0% = source file path
errMissingFile='The file %0% doesn't exist.'
# %0% = source file path
# %1% = destination file path
errMovingFile='Error while moving file %0% to %1%'
# %0% = source file path
# %1% = error code
errUnzipFile='While extracting file %0% the following error occured: %1%'

[useract/deu]
# %0% = line break
usrChooseCards='Folgende Karten wurden gefunden. %0% Bitte auswählen, welche installiert werden sollen:'
usrConnectNavi='Bitte das Navigationsgerät anschließen.'
# %0% = destination file path
# %1% = line break
usrOverwriteFile='Die Datei %0% existiert bereits. %1% Überschreiben?'
usrTargetPath='Bitte Zielpfad auf dem Laufwerk auswählen.'

[useract/eng]
# %0% = line break
usrChooseCards='Determined following cards. %0% Please choose the cards to be installed:'
usrConnectNavi='Please connect your device.'
# %0% = destination file path
# %1% = line break
usrOverwriteFile='The file %0% already exists. %1% Overwrite?'
usrTargetPath='Please choose the destination path on the device.'

[info/deu]
infCheckingUpdate='Prüfe auf neue Programmversion.'
# %0% = file size
# %1% = ETA for download & line break
# %2% = downloaded file size
# %3% = download rate
infDownloadStatus='Datei-Größe (MB): %0% ca. Restzeit (Min): %1% davon geladen (MB): %2% Download-Rate (KB/s): %3%'
# %0% = source url
# %1% = destination path
infDownloadFile='Lade Datei %0% nach %1%'
# %0% = language code
infDeterminedLang='Als Sprache wurde %0% ermittelt.'
infDetermineUrls='Ermittle Datei-URLs'
# %0% = number of cards to be installed
infCountedCards='Lade und installiere %0% Karte(n).'
# %0% = file path
infDeleteUnzipped='Lösche erfolgreich entpackte Datei %0%'
# %0% = line break
infFoundGarmin='Ausgewähltes Laufwerk wurde als Garmin-Gerät erkannt. %0% Nutze Standard-Ordner "garmin" als Ziel.'
# %0% = source file path
# %1% = destination file path
infMoveImage='Verschiebe %0% nach %1%'
infFinishedUpdate='Kartenupdate abgeschlossen.'
# %0% = source file path
# %1% = destination file path
infUnzipFile='Entpacke %0% nach %1%'

[info/eng]
infCheckingUpdate='Checking for new version.'
# %0% = file size
# %1% = ETA for download & line break
# %2% = downloaded file size
# %3% = download rate
infDownloadStatus='File size (MB): %0% ETA (Min): %1% already loaded (MB): %2% Download rate (KB/s): %3%'
# %0% = source url
# %1% = destination path
infDownloadFile='Loading file %0% to %1%'
# %0% = language code
infDeterminedLang='Determined language is %0%.'
infDetermineUrls='Determining file urls'
# %0% = number of cards to be installed
infCountedCards='Loading and installing %0% cards.'
# %0% = file path
infDeleteUnzipped='Deleting successfully decompressed file %0%'
# %0% = line break
infFoundGarmin='The choosen device is a Garmin device thus using default directory "garmin".'
# %0% = source file path
# %1% = destination file path
infMoveImage='Moving %0% to %1%'
infFinishedUpdate='Update finished.'
# %0% = source file path
# %1% = destination file path
infUnzipFile='Decompressing %0% to %1%'