# Language file for multi language support
# For each language there should be the following sections:
#  'button'  - used for text on buttons
#  'title'   - used for window titles
#  'header'  - used for list headers
#  'error'   - used for error messages
#  'useract' - used for user action messages
# Each section name is named as follows:
#  [section/language code according to ISO 639-3]
#  The correct language code can be found on http://www-01.sil.org/iso639%2D3/codes.asp

[button/deu]
btnCancel='Abbrechen'
btnClose='Beenden'
btnConfirmChoice='Auswahl bestätigen'
btnInstallAll='Alle Installieren'
btnInstallChoice='Auswahl installieren'
btnStopDecompression='Entpacken stoppen'
btnStopDownload='Download stoppen'
btnStartUpdate='Update starten'

[title/deu]
ttlChooseCards='Karten wählen'
ttlConnectInet'keine Internetverbindung'
ttlDeterminedDrives='vorhandene Speichermedien'
ttlError='Error'
ttlExistingCard='Karte existiert'
ttlMain='Kartenupdate-Tool'
ttlWaitDrive='Warte auf Speichermedium'

[header/deu]
hdrChooseCards='|Datei|Änderungsdatum|Beschreibung'
hdrChooseDrive='Laufwerk|Größe (GB)|Garmin-Gerät?'
hdrYes='Ja'

[error/deu]
# %0% = $sUrl
# %1% = @CRLF & InetGetInfo($download, 4)
errDownload='Beim herunterladen von %0% ist folgender Fehler aufgetreten: %1%'
errConnectInet='Der Rechner scheint keine Netzwerkverbindung zu haben. Bitte zu erst ein Verbindung herstellen.'
errMissingCards='Es wurden keine Karten zur Installation ausgewählt.'
# %0% = @CRLF
# %1% = UBound($aFiles)
errDeterminedCards='Konnte Karten-URLs nicht ermitteln. %0% Gefundene URLs: %1%'
errChoosenInvalidDrive='Karten-Update wird abgebrochen, da kein valides Gerät ausgewählt wurde.'
errMissingDrive='Karten-Update wird abgebrochen, da kein valides Gerät angeschlossen wurde.'
# %0% = @TempDir & '\gmapsupp.img'
errMissingFile='Die Datei %0% existiert nicht.'
# %0% = @TempDir & '\gmapsupp.img'
# %1% = $sNewFilePath
errMovingFile='Fehler beim Verschieben der Datei %0% nach %1%'
# %0% = $sFile
# %1% = @error
errUnzipFile='Beim Entpacken von %0% ist ein Fehler mit folgendem Code aufgetreten: %1%'


[useract/deu]
# %0% = @CRLF
usrChooseCards='Folgende Karten wurden gefunden. %0% Bitte auswählen, welche installiert werden sollen:'
usrConnectNavi='Bitte das Navigationsgerät anschließen.'
# %0% = $sNewFilePath
# %1% = @CRLF
usrOverwriteFile='Die Datei %0% existiert bereits. %1% Überschreiben?'
usrTargetPath='Bitte Zielpfad auf dem Laufwerk auswählen.'

[info/deu]
# %0% = @TAB & Floor(($dlSize / 1024 / 1024)) & @TAB 
# %1% = @TAB & Floor($dlSize / 1024 / $dlRate / 60) & @CRLF
# %2% = @TAB & Floor(($dlDone / 1024 / 1024)) & @TAB
# %3% = @TAB & $dlRate
infDownloadStatus='Datei-Größe (MB): %0% ca. Restzeit (Min): %1% davon geladen (MB): %2% Download-Rate (KB/s): %3%'
# %0% = $sUrl
# %1% = @TempDir
infDownloadFile='Lade Datei %0% nach %1%'
# %0% = _getLanguage()
infDeterminedLang='Als Sprache wurde %0% ermittelt.'
infDetermineUrls='Ermittle Datei-URLs'
# %0% = UBound($aFiles)
infCountedCards='Lade und installiere %0% Karte(n).'
# %0% = $sFilePath
infDeleteUnzipped='Lösche erfolgreich entpackte Datei %0%'
# %0% = @CRLF
infFoundGarmin='Ausgewähltes Laufwerk wurde als Garmin-Gerät erkannt. %0% Nutze Standard-Ordner "garmin" als Ziel.'
# %0% = $sImage
# %1% = $sTargetDir
infMoveImage='Verschiebe %0% nach %1%'
infFinishedUpdate='Kartenupdate abgeschlossen.'
# %0% = $sFilePath
# %1% = $sNewFilePath
infUnzipFile='Entpacke %0% nach %1%'